<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book - Store</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/ebda61e3fa.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- search menu for width:500px for mobile in top page -->
    <div class="search-box-menu">
        <span class="fa fa-times close-search"></span>
        <p>دنبال چی میگردی؟</p>
        <div class="box-search">
            <input type="search">
            <a href="#">جستجو</a>
        </div>
    </div>
    <!-- end search box for mobile -->

    <!-- start header top website -->
    <header class="header-up">
        <div class="logo">
            <h1>
                <span class="fas fa-book"></span>
                کتاب
            </h1>
        </div>
        <div class="search">
            <div class="input-box">
                <span class="fa fa-search"></span>
                <input type="search" id="search" placeholder="دنبال چی میگردی؟">
            </div>
        </div>
        <div class="icon-header">
            <span class="fa fa-search search-two"></span>
            <span class="fas fa-shopping-cart"></span>
            <span class="fa fa-user"></span>
            <span class="fa fa-heart"></span>
        </div>
    </header>
    <!-- end header top -->

    <!-- start header down fix -->
    <header class="header-down">
        <ul class="nav">
            <li><a href="#">خانه</a></li>
            <li><a href="#offer">پیشنهاد ویژه</a></li>
            <li><a href="#comments">نظرات</a></li>
            <li><a href="#blogs">وبلاگ</a></li>
        </ul>
    </header>
    <!-- end header down -->

    <!-- Login form start -->
    <section class="login">
        <div class="close-login">
            <span class="fa fa-times close-login"></span>
        </div>
        <h2>ورود / ثبت نام</h2>
        <form class="login-form">
            <div class="input-box main-input">
                <label>نام کاربری</label>
                <input type="text" required>
            </div>
            <div class="input-box main-input">
                <label>رمز عبور</label>
                <input type="password" required>
            </div>
            <div class="input-box checkbox">
                <label>مرا به خاطر بسپار
                    <input type="checkbox">
                </label>
            </div>
            <div class="input-box submit">
                <input type="submit" value="ورود">
            </div>
            <div class="input-box forget-password">
                <a href="#">بازیابی رمز عبور</a>
            </div>
            <div class=" create">
                <p>حساب کاربری ندارید؟ <a href="#">ثبت نام کنید</a></p>
            </div>
        </form>
    </section>
    <!-- end Login Form -->

    <!-- start section 1 -->
    <main class="section-1">
        <div class="section-1-title">
            <h1>تا <span>۷۵٪</span> تخفیف</h1>
            <p>
                برای قضاوت نشدن، پذیرفته شدن، محترم ماندن و در نهایت داشتن زندگی سالم و شاد باید درون خود را شناخت و با
                آن مواجه شد.
            </p>
            <button class="btn-shope">خرید</button>
        </div>
        <div class="section-1-cover">
            <div class="section-1-box-image">
                <img src="css/images/dark.jpg" alt="book" class="bookimg">
                <span class="fas fa-angle-right"></span>
                <span class="fas fa-angle-left"></span>
            </div>
        </div>
    </main>
    <!-- end section 1 -->

    <!-- start section 2 -->

    <main class="section-2">
        <div class="section-box" data-aos="zoom-in">
            <div class="section-2-mini-box-icon">
                <span class="fas fa-headphones"></span>
            </div>
            <div class="section-2-mini-box">
                <h4>پشتیبانی ۲۴ ساعته</h4>
                <p>تماس در هر ساعتی</p>
            </div>
        </div>
        <div class="section-box" data-aos="zoom-in">
            <div class="section-2-mini-box-icon">
                <span class="fas fa-redo"></span>
            </div>
            <div class="section-2-mini-box">
                <h4>مرجوع آسان</h4>
                <p>۱۰ روز امکان بازگشت</p>
            </div>
        </div>
        <div class="section-box" data-aos="zoom-in">
            <div class="section-2-mini-box-icon">
                <span class="fa fa-lock"></span>
            </div>
            <div class="section-2-mini-box">
                <h4>پرداخت ایمن</h4>
                <p>درب منزل</p>
            </div>
        </div>
        <div class="section-box" data-aos="zoom-in">
            <div class="section-2-mini-box-icon">
                <span class="fas fa-truck"></span>
            </div>
            <div class="section-2-mini-box">
                <h4>ارسال رایگان</h4>
                <p>بیشتر از ۳۰۰ هزار تومان</p>
            </div>
        </div>
    </main>

    <!-- end section 2 -->

    <!-- start fetured book -->

    <main class="section-fetured">
        <div class="fetured-title">
            <h2>بزودی</h2>
        </div>
        <div class="slide-box">
            <div class="mini-slide-box" data-aos="fade-up">
                <div class="slide-box-image">
                    <img src="css/images/book1.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>بزودی</h4>
                    <p class="slide-price">۵۵۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn">اضافه کردن <span class="fa fa-plus"></span></button>
                </div>
            </div>
            <div class="mini-slide-box" data-aos="fade-up">
                <div class="slide-box-image">
                    <img src="css/images/book2.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>بزودی</h4>
                    <p class="slide-price">۸۶۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn">اضافه کردن <span class="fa fa-plus"></span></button>
                </div>
            </div>
            <div class="mini-slide-box" data-aos="fade-up">
                <div class="slide-box-image">
                    <img src="css/images/book3.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>بزودی</h4>
                    <p class="slide-price">۳۹۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn">اضافه کردن <span class="fa fa-plus"></span></button>
                </div>
            </div>
            <div class="mini-slide-box" data-aos="fade-up">
                <div class="slide-box-image">
                    <img src="css/images/morakab.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>بزودی</h4>
                    <p class="slide-price">۱۳۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn">اضافه کردن <span class="fa fa-plus"></span></button>
                </div>
            </div>
        </div>
    </main>

    <!-- end fetured book -->

    <!-- start news-get email -->

    <main class="news">
        <form action="#" class="news-form">
            <h4>اطلاع از آخرین اخبار و پیشنهادات</h4>
            <input type="email" id="" placeholder="ایمیل خود را وارد کنید">
            <button class="btn-shope">عضو شدن</button>
        </form>
    </main>

    <!-- end news and get email -->

    <!-- start new-section-book -->

    <main class="section-fetured" id="newbook">
        <div class="fetured-title">
            <h2>جدیدترین ها</h2>
        </div>
        <div class="slide-box">
            <div class="mini-slide-box mini-New-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="slide-box-image newBook-image">
                    <img src="css/images/ghodrat zwhn.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>قدرت ذهن ناخودآگاه</h4>
                    <p class="slide-price">۶۵۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn new-btn">افزودن به سبد خرید</button>
                </div>
            </div>
            <div class="mini-slide-box mini-New-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="slide-box-image newBook-image">
                    <img src="css/images/iki.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>ایکیگای</h4>
                    <p class="slide-price">۱۶۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn new-btn">افزودن به سبد خرید</button>
                </div>
            </div>
            <div class="mini-slide-box mini-New-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="slide-box-image newBook-image">
                    <img src="css/images/ensan.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>این است انسان</h4>
                    <p class="slide-price">۳۴۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn new-btn">افزودن به سبد خرید</button>
                </div>
            </div>
            <div class="mini-slide-box mini-New-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="slide-box-image newBook-image">
                    <img src="css/images/sophi.jpg" alt="slide-image">
                    <div class="hover-box">
                        <span class="fa fa-heart"></span>
                        <span class="fas fa-shopping-cart"></span>
                        <span class="fa fa-bell"></span>
                    </div>
                </div>
                <div class="slide-box-bio">
                    <h4>دنیای سوفی</h4>
                    <p class="slide-price">۶۳۰۰۰ تومان</p>
                    <button class="btn-shope slider-btn new-btn">افزودن به سبد خرید</button>
                </div>
            </div>
        </div>
    </main>

    <!-- end new book  -->

    <!-- start offer section -->

    <main class="section-1" id="offer">
        <div class="section-1-title">
            <h1>پیشنهاد روز</h1>
            <h1>تا <span>۵۰٪</span> تخفیف</h1>
            <p>
                کتاب فالنامه حافظ اثر خواجه شمس الدین محمد حافظ شیرازی
            </p>
            <button class="btn-shope">خرید</button>
        </div>
        <div class="section-1-cover offer-cover">
            <div class="section-1-box-image" data-aos="fade-up" data-aos-duration="2000">
                <img src="css/images/hafez.jpg" alt="book">
            </div>
        </div>
    </main>

    <!-- end offer section -->

    <!-- start section comments -->

    <main class="section-comments" id="comments">
        <div class="comment-title">
            <h2>نظرات مشتریان</h2>
        </div>
        <div class="section-comment-container">
            <div class="section-comment-box" data-aos="fade-up">
                <div class="comment-img">
                    <img src="css/images/pic-3.png" alt="prifile">
                </div>
                <div class="comment-text">
                    <p class="comment">
                        من کلاً کتاب را دوست دارم و سعی میکنم همیشه زمانی را برای کتاب خواندن اختصاص بدهم ،با تخفیفی که
                        داشت پیشنهاد میکنم دوستان تهیه نمایند
                    </p>
                </div>
                <div class="star-icon-comment">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="section-comment-box" data-aos="fade-up">
                <div class="comment-img">
                    <img src="css/images/pic-5.png" alt="prifile">
                </div>
                <div class="comment-text">
                    <p class="comment">
                        کتاب فوق العاده ایه متن خاصی و پر محتوایب نداره ولی یه سری تمرینای ساده داره ک اگه اونا رو انجام
                        بدین واقعاا زندگیتون رو به بهبود میره و روحیتون بالا میره.
                    </p>
                </div>
                <div class="star-icon-comment">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="section-comment-box" data-aos="fade-up">
                <div class="comment-img">
                    <img src="css/images/pic-6.png" alt="prifile">
                </div>
                <div class="comment-text">
                    <p class="comment">
                        درواقع یه کتاب روانشناسی طوره که دیدگاهتو درباره خودتو افکارت و دوروبرت باز میکنه بستگی داره چه
                        نوع هدفی داشته باشی درکل خوبه
                    </p>
                </div>
                <div class="star-icon-comment">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
        </div>
    </main>
    <!-- end section comments -->

    <!-- start blog section -->

    <main class="section-blog" id="blogs">
        <div class="blog-title">
            <h2>وبلاگ</h2>
        </div>
        <div class="section-blog-container">
            <div class="section-blog-box" data-aos="fade-up">
                <div class="blog-img">
                    <img src="css/images/blog-1.jpg" alt="blog">
                </div>
                <div class="blog-text">
                    <h4>تأثیر آموزش به‌شیوۀ قصه‌گویی</h4>
                    <p class="blog">
                        هدف پژوهش حاضر مقایسه تاثیر آموزش به شیوه‌‌های قصه‌گویی، کتاب‌‌خوانی و نمایش فیلم بر انگیزش و
                        علاقه‌‌مندی به مطالعه در کودکان...
                    </p>
                </div>
                <button class="btn-shope slider-btn">خواندن</button>
            </div>
            <div class="section-blog-box" data-aos="fade-up">
                <div class="blog-img">
                    <img src="css/images/blog-2.jpg" alt="blog">
                </div>
                <div class="blog-text">
                    <h4>کتاب اثر مرکب</h4>
                    <p class="blog">
                        کتاب فوق العاده ایه متن خاصی و پر محتوایب نداره ولی یه سری تمرینای ساده داره ک اگه اونا رو انجام
                        بدین واقعاا زندگیتون رو به بهبود میره و روحیتون بالا میره....
                    </p>
                </div>
                <button class="btn-shope slider-btn">خواندن</button>
            </div>
            <div class="section-blog-box " data-aos="fade-up">
                <div class="blog-img">
                    <img src="css/images/blog-5.jpg" alt="blog">
                </div>
                <div class="blog-text">
                    <h4>نقد کتاب هنر خوب زندگی کردن</h4>
                    <p class="blog">
                        درواقع یه کتاب روانشناسی طوره که دیدگاهتو درباره خودتو افکارت و دوروبرت باز میکنه بستگی داره چه
                        نوع هدفی داشته باشی درکل خوبه...
                    </p>
                </div>
                <button class="btn-shope slider-btn">خواندن</button>
            </div>
        </div>
    </main>

    <!-- end blog section -->

    <!-- start footer -->

    <footer class="footer">
        <div class="social-footer">
            <div class="social-title">
                <h4>ما را در شبکه های اجتماعی دنبال کنید</h4>
            </div>
            <div class="social-media">
                <span class="fab fa-facebook"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-linkedin"></span>
                <span class="fab fa-twitter"></span>
                <span class="fab fa-whatsapp"></span>
            </div>
        </div>
        <div class="column-footer">
            <div class="container-column-footer">
                <div class="column-footer">
                    <h4>استان ها</h4>
                    <a href="#">تهران</a>
                    <a href="#">اصفهان</a>
                    <a href="#">شیراز</a>
                </div>
                <div class="column-footer">
                    <h4>دسترسی سریع</h4>
                    <a href="#">محصولات پر فروش</a>
                    <a href="#">سوال های پر تکرار</a>
                    <a href="#">پیگیری سفارشات</a>
                    <a href="#">تماس با ما</a>
                </div>
                <div class="column-footer">
                    <h4>آخرین مقالات</h4>
                    <a href="#">نقدر کتاب اثر مرکب</a>
                    <a href="#">تاثیر کتاب خوانی</a>
                    <a href="#">سرانه مطالعه کشور</a>
                </div>
                <div class="column-footer">
                    <h4>تماس</h4>
                    <p href="#"><span class="fa fa-phone phone"></span> ۰۹۳۹۴۰۹۴۵۶۳</p>
                    <div class="namads">
                        <img src="css/images/6e2d6b38.png" alt="">
                        <img src="css/images/logo.aspx.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="last-footer">
            <p>طراحی شده توسط محمد یوسفوند</p>
        </div>
    </footer>

    <!-- end footer -->

    <!-- navbar fix down in width:500px for mobile -->
    <div class="menu-down">
        <a href="#"><span class="fas fa-home"></span></a>
        <a href="#newbook"><span class="fas fa-cart-plus"></span></a>
        <a href="#comments"><span class="fas fa-pen"></span></a>
        <a href="#blogs"><span class="fas fa-edit"></span></a>
    </div>
    <!-- end navbar for mobile -->

    <!-- loader gif for website -->
    <div class="loader">
        <img src="css/images/loader-img.gif" alt="loader">
    </div>

    <!-- script files -->
    <script src="js/aos.js"></script>
    <script src="js/app.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>